.content-container{
	flex-direction: column;
}
.content1{
	padding: 40px 0;
}
.item-container1{
	display: flex;
	flex-wrap: wrap;
	
}

.item{
	width: calc(100%/3);
	margin-bottom: 20px;
	text-decoration: none;
	color: #000;
	transition: 0.3s linear;
}

.item-container2{
	display: grid;
	grid-gap:20px;
	grid-template-rows: 1fr 1fr;
}
.item-1{
	transition: 0.2s linear;
}
.item-1:hover{
	-webkit-transform: scale(0.98);
	transform: scale(0.98);
}

.item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-end: 3;
	grid-row-start: 1;
}

.item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-end: 2;
	grid-row-start: 1;
}






@media screen and (max-width: 768px){
	.content .item{
		width:49%;
	}
	h2{
		font-size: 1.8em !important;
	}
	.item-container2{
		grid-template-rows: 1fr 0.5fr 0.5fr;
	}
	.item1{
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.content .item2{
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.content .item3{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.content .item4{
		grid-column-start: 3;
		grid-column-end: 5;
	}
}


@media screen and (max-width: 480px){

	.content .item{
		width:100%;
	}

	.content .item-container2{
		grid-template-rows: 1fr 0.5fr 1fr 1fr;
	}
	.content .item3{
		grid-column-start: 1;
		grid-column-end: 5;
	}
	.content .item4{
		grid-column-start: 1;
		grid-column-end: 5;
	}
	.partners{
		flex-wrap: wrap;
		padding: 1.5em 0;
	}
	.item-partners{
		width: calc(100%/3);
	}
}









