*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body{
	font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    font-family: 'Open Sans', sans-serif;
}

p{
	margin:0;
}
h2{
	font-size: 2.2em !important;
    font-weight: 600 !important;
    margin-bottom: 1em !important;
    text-align: center;
    text-transform: uppercase;
}

header a{
	color: #fff;
	text-decoration: none;
	 -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header{
	background-color: #000;
	height: 50px;
	position: fixed;
	z-index: 500;
	width: 100%;
}
.header-mask{
	width: 100%;
	height: 50px;
}
.container{
	margin: 0 auto;
	padding: 0 15px;
	width: 80%;
	display: flex;
	justify-content: space-between;
}

.header-right a{
	font-size: 1.2em;
	margin: 0 10px;
	position: relative;
	top: 8px;
}
.menu li{
	list-style-type: none;
	overflow:hidden;
	display: inline-block;
	padding: 10px 0; 
	margin-top: 4px;
}
.menu a{
	padding: 4px 10px;
	text-transform: capitalize;
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 3px;
 }
.menu a:hover{
	background-color: #EF5F21;
	color:#fff;
}

.content-container{
	flex-direction: column;
}
.content1{
	padding: 40px 0;
}
.item-container1{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}

.item{
	width: 30%;
	margin-bottom: 20px;
	text-decoration: none;
	color: #000;
	transition: 0.3s linear;
}
.item:hover{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.item h3{
	text-transform: uppercase;
	text-align: center;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.item h3:hover{
	color: #EF5F21;
	
}

.item-container2{
	display: grid;
	grid-gap:20px;
	grid-template-rows: 1fr 1fr;
}
.item-1{
	transition: 0.2s linear;
}
.item-1:hover{
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}

.item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-end: 3;
	grid-row-start: 1;
}

.item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-end: 2;
	grid-row-start: 1;
}



footer{
	background-color: #141414;
	height: 230px;
	width: 100%;
	overflow: hidden;
}

footer li{
	list-style-type: none;
}

footer li a{
	text-decoration: none;
	color:#fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
footer li a:hover{
	color: #EF5F21;
}

.footer-top{
	padding: 2em 0 2em 0;
	display: flex;
	justify-content: space-around;
	width: 100%;
}
.partners{
	display: flex;
	flex-wrap: wrap;
}

.item-partners{
	width: 33%;
}
.footer-item{
	width: 30%
}
.info{
	text-align: right;
}
.info p{
	color: #434343;
}

footer h5{
	font-size: 1.3em;
    color: #fff;
    margin: 0 0 1em;
    text-transform: uppercase;
    font-weight: 700;
}
.links{
	display: flex;
	justify-content: flex-end;
}

.link-item{
	display: block;
	width: 30px;
	height: 30px;
	background-size: contain;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	margin:0 5px;

}

footer a.link1{
	background-image: url(../img/mail2.png);
	background-repeat: no-repeat;
}

footer a.link1:hover{
	background-image: url(../img/mail.png);
}
footer a.link2{
	background-image: url(../img/vk.png);
	background-repeat: no-repeat;
}

footer a.link2:hover{
	background-image: url(../img/vk2.png);
}
footer a.link3{
	background-image: url(../img/fb.png);
	background-repeat: no-repeat;
}

footer a.link3:hover{
	background-image: url(../img/fb2.png);
}


@media screen and (max-width: 1100px){
	.nav ul{
		width: 83%;
	}
	.header-left a{
		margin: 0 10px;
		position: relative;
		top: 10px;	
	}
}
@media screen and (max-width: 900px){
	.container{
		width: 90%;
	}
	.header-right a{
		margin: 0 10px;
		position: relative;
		top: 10px;
	}
}
@media screen and (max-width: 768px){
	.container{
		width: 100%;
	}
	.search{
		height: 35px;
	}
	.search form{
		width: 300px;
	}
	.search input[type="text"]{
		font-size: 1em;
		padding:8px 10px;
	}
	.header-right a{
		margin: 0 10px;
		font-size: 1em;
		position: relative;
		top: 9px;
	}
	
	.header-right a{
		font-size: 1em;
		margin:0px 5px;
	}
	.header-right a:last-child{
		width: 100%;
		text-align: center;
	}







	.nav ul{
		width: 83%;
	}
	.content .item{
		width:49%;
	}
	h2{
		font-size: 1.8em !important;
	}
	.content .item-container2{
		grid-template-rows: 1fr 0.5fr 0.5fr;
	}
	.content .item1{
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.content .item2{
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.content .item3{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.content .item4{
		grid-column-start: 3;
		grid-column-end: 5;
	}
}

@media screen and (max-width: 480px){
	.content .item{
		width:100%;
	}

	.content .item-container2{
		grid-template-rows: 1fr 0.5fr 1fr 1fr;
	}
	.content .item3{
		grid-column-start: 1;
		grid-column-end: 5;
	}
	.content .item4{
		grid-column-start: 1;
		grid-column-end: 5;
	}
	.partners{
		flex-wrap: wrap;
		padding: 1.5em 0;
	}
	.item-partners{
		width: calc(100%/3);
	}
}